git status print the status
git init intilized the the git
git config --global user.email "pushpinder_dev@outlook.com"
git config --global user.name "Pushpinder"
git config user.email "pushpinder_dev@outlook.com"
git config user.name "Pushpinder"
git add
git commit
git log
git diff <filename>
==================================================================
testing for private branch1
created first branch
....................................................................
testing for private branch2
added from private branch2
_______________________________________________________________________________